<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-cale=1.0, user-scalable=no;" />
	<!-- width=640,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<title>框架页</title>
	<!-- 初始化样式 -->
	<link rel="stylesheet" href="../css/reset.css">
	<!-- 渐变效果 -->
	<link rel="stylesheet" href="../css/transition.css">
	<style>
body{
	-ms-touch-action: none;
}
/*卡片显示层*/
#viewcard{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
/*卡片滚动层*/
#scroller{
	position: absolute;
	width: 100%;
	height: 100%;
}

.card{
	width: 100%;
	height: 100%;
	position: absolute;
}
.card:nth-of-type(2){
	background: #000;
}


#console{
	position: fixed;
	left: 50%;
	top: 0;
	border: 1px solid red;
	min-width: 100px;
	min-height: 100px;
	z-index: 999;
	color: #006699;
}

ul{
	
	text-align: center;
}
li{
	width: 100%;
	height: 166px;
	background: #6fafd3;
	margin: 5px;
	display: inline-block;
}
#div{
	position:absolute;
	top:110px;
	bottom:0px;
	overflow:auto;
}
#div2{
	position:absolute;
	top:110px;
	bottom:0px;
	overflow:auto;
}
</style>
</head>
<body>
	<div id="console"></div>
	<div id="viewcard" >
		<div id="scroller" class="ts_tf400ea" style="-webkit-transform: translate3d(-184px, 0px, 0px);">
			<div data-index="1" class="card" style="-webkit-transform: translate3d(0px, 0px, 0px);">
				<div data-load="">
					<div id="div">
						<ul>
							<li>a1</li>
							<li>a2</li>
							<li>a3</li>
							<li>a4</li>
							<li>a5</li>
							<li>a6</li>
							<li>a7</li>
							<li>a8</li>
							<li>a9</li>
							<li>a10</li>
						</ul>
					</div>
				</div>
			</div>
			<div data-index="2" class="card" style="-webkit-transform: translate3d(400px, 0px, 0px);">
				<div data-load=""></div>
			</div>
			<div data-index="3" class="card" style="-webkit-transform: translate3d(200px, 0px, 0px);">
				<div data-load="">
					<div id="div2">
						<ul>
							<li>a1</li>
							<li>a2</li>
							<li>a3</li>
							<li>a4</li>
							<li>a5</li>
							<li>a6</li>
							<li>a7</li>
							<li>a8</li>
							<li>a9</li>
							<li>a10</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../js/base/sea.js"></script>
<script>
	seajs.config({
		alias: {
			'iscroll': '../../js/plugins/iscroll',
			'$': '../../js/base/zepto',
			'main': '../js/action/main',
			'cards':'../../js/unit/cards'
		}
	});
	seajs.use("main",function(main){
		// main.init();
		// //main.start();
		// main.iscroll();
		console.log(1111);
	})
</script>
</html>