<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>轮播</title>
<link rel="stylesheet" href="css/reset.css">
<style>
/*轮播广告*/
#showSlider{
	background-size:100% 100%;
	width: 800px;
	height: 280px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: box;
	-webkit-box-orient:vertical;
	-ms-flex-direction:column;
	box-orient:vertical;
	overflow: hidden;
}
/*广告列表*/
#showSlider ul{
	-webkit-box-flex:1;
	-ms-flex: 1 auto;
	box-flex:1;
	height: 268px;
	position:relative;
}
/*广告列表项*/
#showSlider li{
	width: 100%;
	height: 100%;
	position: absolute;
}
/*广告图片*/
#showSlider li img{
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="showSlider">
		<ul>
			<li>
				<img src="img/01.jpg" alt="">
			</li>

			<li>
				<img src="img/02.jpg" alt="">
			</li>

			<li>
				<img src="img/03.jpg" alt="">
			</li>

			<li>
				<img src="img/04.jpg" alt="">
			</li>

			<li>
				<img src="img/05.jpg" alt="">
			</li>
		</ul>
	</div>
</div>
<!-- wrapper end -->
</body>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/support.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script>
	$("#showSlider").Slider({
		auto:true
	});
</script>
</html>